# -----------------------------------------------------
# Environment Variables – ported from Hyprland env.conf
# -----------------------------------------------------

# --- Compositor ---
env=XDG_CURRENT_DESKTOP,mangowc
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,mangowc

# --- Backend & Toolkits ---
env=MOZ_ENABLE_WAYLAND,1
env=ELECTRON_OZONE_PLATFORM_HINT,wayland
env=OZONE_PLATFORM,wayland
env=ELECTRON_ENABLE_WAYLAND_WINDOW_DECORATIONS,1
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_ENABLE_HIGHDPI_SCALING,1

# --- Theming ---
env=QT_QPA_PLATFORM,wayland
env=QT_QPA_PLATFORMTHEME,qt6ct
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=GTK_THEME,adw-gtk3-dark
env=GTK_ICON_THEME,Papirus-Dark

# --- Cursors ---
env=XCURSOR_SIZE,24
