# --- Backend & Toolkits ---
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = ELECTRON_ENABLE_WAYLAND_WINDOW_DECORATIONS,1
env = GDK_SCALE,1.20
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_ENABLE_HIGHDPI_SCALING,1
env = QT_SCALE_FACTOR,1.20
env = ELECTRON_FORCE_DEVICE_SCALE_FACTOR,1.20

# --- Theming ---
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GTK_THEME,linea-nord-color

# --- Cursors ---
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
